# Bookstore_app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/config/: CORSConfig.java  DataSourseConfig.java  EmailConfig.java  LanguageHandler.java  MvcConfig.java
src/main/java/com/example/bookshop/controllers/: AuthorsController.java  BookShopPageController.java  BooksController.java  BooksRestApiController.java  GenresController.java  GlobalExceptionHandlerController.java  GlobalModelAttributesController.java  MainPageController.java  RestSliderController.java  SearchController.java  TagController.java
src/main/java/com/example/bookshop/dto/: AuthorDto.java  BookDto.java  BooksPageDto.java  ConvertedHtmlDTO.java  MessageFormDto.java  PaymentDto.java  ProfileFormDto.java  TransactionDto.java  TransactionPageDto.java  UserDto.java
src/main/java/com/example/bookshop/exeption/: CodeVerificationException.java  InvalidPasswordException.java  MailSendingException.java
src/main/java/com/example/bookshop/google/: AccessInfo.java  Root.java  SaleInfo.java  VolumeInfo.java
src/main/java/com/example/bookshop/repository/: AuthorRepository.java  BalanceTransactionRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookRepository.java  BookReviewRepository.java  DocumentRepository.java  FaqRepository.java  RoleRepository.java  User2RoleRepository.java  UserContactRepository.java  UserRepository.java  ViewedBooksRepository.java
src/main/java/com/example/bookshop/security/: AuthUserController.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  PhoneNumberUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/bookshop/service/: AdminService.java  AuthorService.java  BookReviewService.java  BookService.java  BooksRatingAndPopulatityService.java  DocumentService.java  FaqService.java  GenreService.java  PaymentService.java  ResourceStorageService.java  RoleService.java  TagService.java  UserService.java  ViewedBooksService.java
src/main/java/com/example/bookshop/sessions/: SpringSessionConfig.java
src/main/resources/: admin.properties  application.properties  data.sql
src/main/resources/db/changelog/changeset/: changeset-master.xml
src/main/resources/db/changelog/changeset/v.1.0.0-DDL/: ddl_changeset.xml  v.1-create-authors-table.sql  v.1-create-balance_transaction-table.sql  v.1-create-book-table.sql  v.1-create-book2author-table.sql  v.1-create-book2genre-table.sql  v.1-create-book2tag-table.sql  v.1-create-book2user-table.sql  v.1-create-book2user_type-table.sql  v.1-create-book_file-table.sql  v.1-create-book_file_type-table.sql  v.1-create-book_review-table.sql  v.1-create-book_review_like-table.sql  v.1-create-document-table.sql  v.1-create-faq-table.sql  v.1-create-file_download-table.sql  v.1-create-genres-table.sql  v.1-create-jwt_black_list-table.sql  v.1-create-message-table.sql  v.1-create-rating_book-table.sql  v.1-create-roles-table.sql  v.1-create-spring_session-table.sql  v.1-create-tables.sql  v.1-create-tag-table.sql  v.1-create-user2role-table.sql  v.1-create-user_contact-table.sql  v.1-create-users-table.sql  v.1-create-viewed_books-table.sql
src/main/resources/db/changelog/changeset/v.1.0.0-DML/: dml_changeset.xml  v.1-inser-documents.sql  v.1-insert-authors.sql  v.1-insert-book2author.sql  v.1-insert-book2genres.sql  v.1-insert-book2tag.sql  v.1-insert-book2user_type.sql  v.1-insert-book_file_type.sql  v.1-insert-book_files.sql  v.1-insert-books.sql  v.1-insert-faq.sql  v.1-insert-genres.sql  v.1-insert-rating_books.sql  v.1-insert-roles.sql  v.1-insert-tags.sql
src/main/resources/db/changelog/changeset/v.1.0.1-DDL/: ddl_changeset-v.1.0.1.xml  v.1.0.1-add-column-tabletransaction.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/admin/: add-new-author.html  addAuthor.html  addBooks.html  admin.html  booksShop.html  newAuthor.html
src/main/resources/spring-frontend/assets/css/: style.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  recently_viewed.html  slug.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/errors/: scripts.min-1.js  scripts.min.js
src/main/resources/spring-frontend/fragments/: breadcrums_fragment.html  cards_fragment.html  common_head_fragment.html  count_book_fragment.html  footer_fragment.html  head_fragment.html  header_fragment.html  header_menu_fragment.html  header_my_fragment.html  money_fragment.html  product_cart_rating_fragment.html  productcard_fragment.html  rating_comment.html  script_lang_fragment.html  slider_carousel_fragment.html  slider_fragment.html  tags_fragments.html
src/main/resources/spring-frontend/genres/: index.html  slug.html  slug_type.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/bookshop/: BookShopApplicationTests.java
src/test/java/bookshop/controllers/: MainPageControllerTest.java
src/test/java/bookshop/controllers/user/: BookShopCartControllerTest.java
src/test/java/bookshop/repository/: BookRepositoryTest.java  UserRepositoryTests.java
src/test/java/bookshop/security/: AuthUserControllerTest.java  BookstoreUserRegisterTests.java
src/test/java/bookshop/selenium/: MainPage.java  MainPageSeleniumTests.java
src/test/java/bookshop/service/: BooksRatingAndPopulatityServiceTests.java
src/test/java/com/example/bookshop/: BookShopApplicationTest.java
src/test/java/com/example/bookshop/selenium/: MainPage.java  (+1 more)
src/test/resources/: application-test.properties  data.sql
(+65 files in other folders)
